<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta name='viewport' content='width=device-width' />
   <meta content='true' name='HandheldFriendly' />
   <meta content='width' name='MobileOptimized' />
   <meta content='yes' name='apple-mobile-web-app-capable' />

   <link rel="stylesheet" type="text/css" href="style/normalize.css">

   <link rel="stylesheet" type="text/css" href="style/common.css">
   <link rel="stylesheet" type="text/css" href="style/elements.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

   <script type="text/javascript" src="script/common.js"></script>
   <script type="text/javascript" src="script/elements.js"></script>
   <title>home | granite</title>
   <noscript>
      <style>
         html {
            scroll-behavior: smooth;
         }
      </style>
   </noscript>
</head>

<body>
   <header>
      <div id="logo"><a href="#main"><img src="./background/logo-origin.png"></a></div>
      <nav id="modifiable">
         <a href="#main">Home</a>
         <a href="careers.html" data-newcontent="#careers">Careers</a>
         <a href="#feedback">Contact</a>
         <div id="burg"><span></span><span></span><span></span></div>
      </nav>
   </header>

   <div id="changing">
      <section id="main">
         <h1>technologies</h1>
         <!-- <div class="line"></div> -->
         <h2>All apps and services today operate with large volumes of user data.</h2>
         <p>Customers expect real-time
            data-intensive product features, while your stakeholders want instant analytical insights into product
            performance.</p>
         <h3>All apps and services today operate with large volumes of user data.</h3>
         <button>Learn More</button>
      </section>

      <section id="bigData">
         <div id="trap">
            <h2>Big Data</h2>
            <p>Data brings big responsibilities to handle user information in a reliable,
               secure and compliant fashion.</p>
         </div>
         <div id="withImg">
            <img src="./background/bigDate-min.svg" alt="big Data">
         </div>
      </section>

      <section id="about">
         <div>
            <img src="./background/bigData.png" alt="about">
         </div>
         <div>
            <h2>n log(n)</h2>
            <p>n log(n) techonogies is a software development and consulting company that specializes in big data
               storage
               and serving
               systems.
               We help our clients reliably operate modern distributed stack.</p>
         </div>
      </section>

      <section id="focus">
         <div>
            <h2>our competencies</h2>
            <p>We focus on efficiency and reliablity, grounded in our experience building data-intensive systems at
               largest
               scale.</p>
         </div>
         <div>
            <img src="./background/focus.png" alt="focus">
         </div>
      </section>

      <section id="ceo">
      </section>
   </div>

   <div id="feedback">
      <form name="formFeedback">
         <div>
            <h2>CONTACT US</h2>
            <div class="line"></div>
         </div>

         <input type="text" name="name" placeholder="Name">
         <input type="email" name="email" placeholder="Email">
         <textarea name="comment" placeholder="Please provide any additional information here"></textarea>

         <div id="wrDoanlFile">
            <label id="labelFile" tabindex="0">you can attach a file <input id="exFile" type="file" name="exFile"
                  tabindex="-1"></label>
            <input id="botton" type="submit" value="Submit">
         </div>
      </form>
   </div>

   <footer>
      <p>&copy; 2022 n log(n).<span>All Rights Reserved</span></p>
   </footer>
</body>

</html>